# flux-capacitor

./: .gitignore  ParentChildRule.ipynb  PlotExperimentMetrics.ipynb  README.md  TagPropagationIllustration.ipynb  build.sh  eclipse-formatter.xml  experiment_agg_bloom.py  experiment_continuous.py  metric_schema.json  pom.xml
demo/: README.md  constants.py  create_tables.py  flux_update_spec.yaml  integration_test.py  main.py  maintenance.py  rewrite.sh  rewrite_alerts.py  rewrite_tagged_telemetry.py  streaming_alert_builder.py  streaming_ancestor_alert_builder.py  streaming_detections.py  streaming_detections_noflux.py  streaming_parent_alert_builder.py  streaming_proximity_alert_builder.py  streaming_sigma.py  synthetic_producer.py  table_maintnance.py  test.py  util.py
demo/templates/: alter_tagged_telemetry_table.sql  create_alert_table.sql  create_process_telemetry_table.sql  create_suspected_anomalies_table.sql  create_tagged_telemetry_table.sql  generate.sql  generate_synthetic_telemetry.sql  post_flux_eval_condition.sql  pre_flux_tagged_telemetry.sql  publish_suspected_anomalies.sql  store_tagged_telemetry.sql
demo/templates/static/: create_alert_table.sql  create_metrics_table.sql  create_process_telemetry_table.sql  create_suspected_anomalies_table.sql  create_tagged_telemetry_table.sql  generate_synthetic_telemetry.sql  insert_into_alerts.sql  insert_into_tagged_telemetry.sql  populate_process_telemetry_table.sql  publish_suspected_anomalies.sql
inputs/events/: data.csv
src/main/java/cccs/oldversion/: Constants.java  FluxCapacitor.java  FluxCapacitorMapFunction.java  Rule.java  Rules.java  RulesAdapter.java  RulesConf.java
src/main/java/cccs/oldversion/tag/: AncestorTag.java  CachableTag.java  DefaultTag.java  OrderedTag.java  ParentTag.java  Tag.java  TransitoryTag.java
src/main/resources/: log4j2.properties  rule1.yaml  rule3.yaml  rule4.yaml  rule5.yaml  rule6.yaml
src/main/scala/cccs/fluxcapacitor/: FluxCapacitor.scala  FluxState.scala  Hello.scala  Rule.scala  Rules.scala  RulesAdapter.scala  RulesConf.scala  TagCache.scala  TestHarnest.scala  package.scala
src/main/scala/cccs/fluxcapacitor/tag/: AncestorTag.scala  CachableTag.scala  DefaultTag.scala  OrderedTag.scala  ParentTag.scala  Tag.scala  TransitoryTag.scala
src/main/scala/org/apache/spark/sql/execution/streaming/state/: FluxStateStoreProvider.scala
src/test/java/cccs/oldversion/: BasicTest.java
src/test/scala/cccs/fluxcapacitor/: BasicTests.scala
