status = warn

# Set everything to be logged to the console
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex

logger.iceberg.name = org.apache.iceberg
logger.iceberg.level = warn

logger.fluxcapacitor.name = cccs.fluxcapacitor
logger.fluxcapacitor.level = warn

logger.flux.name = cccs.flux
logger.flux.level = warn


